{
  "FileVersion": 3,
  "Version": 1,
  "FriendlyName": "BlueLine",
  "Description": "Clean Wires. Shared Tags. Pure Logic.",
  "Category": "Editor",
  "Modules": [
		{
			"Name": "BlueLineCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "BlueLineSmartTags",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "BlueLineGraph",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}